<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicando git</title>
  </head>
  <body>
    <h1>GIT Y GITHUB</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      blanditiis tempore maxime, sapiente unde illo aut, iure doloribus dolore
      obcaecati qui nobis perferendis eos saepe? Optio beatae sint nihil
      suscipit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      blanditiis tempore maxime, sapiente unde illo aut, iure doloribus dolore
      obcaecati qui nobis perferendis eos saepe? Optio beatae sint nihil
      suscipit
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      blanditiis tempore maxime, sapiente unde illo aut, iure doloribus dolore t
    </p>
    <p>
      Este articulo se trata de una prueba de como se hace los cambios en git
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum laborum
      esse, iste dolorem neque repudiandae vitae tempore atque inventore optio
      suscipit placeat numquam eligendi minima architecto aliquid magnam
      reiciendis!
    </p>

    <ul>
      <li>numeros1</li>
      <li>numeros1</li>
      <li>numeros1</li>
    </ul>
    <ol>
      <li>Primavera - 21 marzo</li>
      <li>Verano - 21 junio</li>
      <li>Otoño - 21 septiembre</li>
      <li>Invierno - 21 diciembre</li>
    </ol>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quas
      quasi aliquam esse impedit qui numquam excepturi possimus quibusdam
      consectetur eum repellendus omnis nostrum tempora nisi quos quae, maxime
      porro.
    </p>
  </body>
</html>
